.nav-title {
  color: #000000;
  text-decoration: none;
}

.slideshow-container {
  height: 100vh;
  width: auto;
}

.carousel-image {
  height: 100vh;
  width: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.three-cards {
  display: flex;
  flex-direction: row;
}
.three-cards .cards {
  width: 33%;
}

.our-story-container {
  border: none;
}

.card-product-1 {
  border: none;
}

.card-product-2 {
  border: none;
}

@media (min-width: 601px) {
  .our-story-container {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 5px rgba(33, 33, 33, 0.15);
    margin-left: auto;
    margin-right: auto;
  }
  .card-product-1 {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 5px rgba(33, 33, 33, 0.15);
    margin-left: auto;
    margin-right: auto;
  }
  .card-product-2 {
    width: 50%;
    box-shadow: 1px 1px 5px rgba(33, 33, 33, 0.15);
    margin-left: auto;
    margin-right: auto;
  }
}
.our-story {
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-evenly;
  align-items: center;
}

.card {
  display: flex;
  align-items: center;
  border: none;
}

.product-image {
  width: 264px;
  padding-top: 10px;
}

#external-links {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 20px;
  padding: 10px;
  border: none;
}

.banner img {
  width: 100%;
  height: auto;
  padding-left: 10px;
  padding-right: 10px;
}

p {
  text-align: justify;
}

.product-image {
  display: flex;
  padding-left: 10px;
  padding-right: 10px;
}

.btn-card {
  display: flex;
}

.contact-form {
  padding-top: 10px;
  padding-bottom: 10px;
}

.btn-email {
  padding-top: 15px;
}

.footer-bar {
  width: 100%;
  color: #000000;
  border-top: 1px solid gray;
  margin-top: 10px;
}
.footer-bar:link {
  color: #FFFFFF;
}/*# sourceMappingURL=style.css.map */